<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="icon" href="logo.png" type="image/x-icons">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url("homeback.jpg");
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
            

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #eee;
            padding: 1em;
            
        }

        nav a {
            text-decoration: none;
            margin: 0 1em;
            color: #333;
            
            
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .rows .cols{
            display: inline-block;
            margin: auto;
            border: 2px solid black;
            justify-content: center;
            padding: 10%;
            background-color: #3498db;
            animation: disco 2s infinite;
           
        }
            
        @keyframes disco {
      0% { background-color: #e74c3c; }
      25% { background-color: #2ecc71; }
      50% { background-color: #f39c12; }
      75% { background-color: #9b59b6; }
      100% { background-color: #3498db; }
    }
    
    </style>
</head>

<body>

    <header>
        <h1>STARBUCKS</h1>
    </header>

    

    <main>
        <h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Welcome to STARBUCKS Website</h2>
        <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">Upcomming Online Events</p>
    </main>
    <div class="rows">
        <div class="cols">
            <h5>world cup offers</h5><br><h6>@hurry up</h6>
        </div>
        <div class="cols">
            <h5>Nawratri offers</h5><br><h6>@starting soon</h6>
        </div>
        <div class="cols">
            <h5>Sunday</h5><br><h6>@every weekend</h6>
        </div>
    </div>

    <footer>
        &copy; 2023 Our Website. All rights reserved.
    </footer>

</body>

</html>