<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-image: url(loginback3.jpg);
            background-size: 30%;
            background-color: rgb(184, 180, 180);
        }
        
        #center{
            display: flex;
            justify-content: center;
            
            margin: auto;
            width: 60%;
            padding: 5px; 
        }
        table{
            border: 5px solid rgb(167, 160, 160);
            background-color: rgba(8, 68, 87, 0.511);
            background-color:
            width: 300px;
            border: 5px solid rgb(167, 160, 160);
            padding: 50px;
            margin: 20px;
            
        }
        .btn{
            width: 25;
            height: 20;
            color: rgb(19, 26, 19);
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            background-color: green;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn:hover{
            opacity: 0.8;
        }
        .for :hover{
            opacity: 0.8;
            color: blue;
        }
        .btn2:hover{
            background-color: red;
            color: rgb(190, 187, 187);
        }
    </style>
</head>
<body>
    <div id="center">
    <table>
        <tr>
            <td>
                
                <form style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" action="Login">LOGIN HERE</form><br><hr>
                <label style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" for="Email">Email id</label required>
                <input type="text" placeholder="type your email"><br><br> 
                <label style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" for="password">password</label>
                <input type="password" placeholder="enter password" id="" required><br><br>
                <input style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="btn" type="button" value="LOGIN"><hr>
                <input style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" type="checkbox" name="remember" id="">Remember me <hr>
                <div class="for">
                    <h6 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">forgot <a href="#">password?</a></h6>
                    <h6 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Create <a href="#">New</a> </h6> <hr>
                </div>
                <div>
                    <button style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="btn2">Cancel</button>
                </div>
                
                
                
            </td>
        </tr>
    </table>
</div>
    
</body>
</html>